[all]
node1 ansible_host=192.168.31.90 ansible_user=ubuntu
node2 ansible_host=192.168.31.91 ansible_user=ubuntu
node3 ansible_host=192.168.31.92 ansible_user=ubuntu
node4 ansible_host=192.168.31.93 ansible_user=ubuntu
node5 ansible_host=192.168.31.94 ansible_user=ubuntu
